MYSQL_DB=u772153239_webschool
MYSQL_USER=u772153239_webschool
MYSQL_PASSWORD="n=6s>U$x#L"
MYSQL_PORT=3306
MYSQL_HOST="sql364.main-hosting.eu"
SECRET_KEY="kRI3hkRH3aUgz5kklGj71YySUf2hFN6t73Qcu8Yqv2o="
